{
  "name": "react-uni-scrollbar",
  "version": "1.0.11",
  "description": "A React component to replace native browser scrollbars with customizable styles.",
  "main": "dist/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "react",
    "scrollbar",
    "react-scrollbar",
    "uni-scrollbar"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wujimalayo/react-uni-scrollbar.git"
  },
  "author": "wujimalayo",
  "license": "ISC",
  "scripts": {
    "build": "webpack --mode production",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@types/node-sass": "^4.11.8",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "mini-css-extract-plugin": "^2.9.2",
    "node-sass": "^9.0.0",
    "sass-embedded": "^1.86.3",
    "sass-loader": "^16.0.5",
    "style-loader": "^4.0.0",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.1",
    "webpack-cli": "^6.0.1"
  }
}
